http:
  middlewares:
    public-basic-auth:
      basicAuth:
        users:
          - "{{PUBLIC_GATEWAY_USER}}:{{PUBLIC_GATEWAY_PASSWORD_HASH}}"
    host-homepage:
      headers:
        customRequestHeaders:
          Host: "127.0.0.1:15002"
    host-traefik-dashboard:
      headers:
        customRequestHeaders:
          Host: "traefik.localhost"
    host-argocd-lan:
      headers:
        customRequestHeaders:
          Host: "jianxingjiandemacbook-air.local"
    host-cloud-lab:
      headers:
        customRequestHeaders:
          Host: "cloud.lab.localhost"
    host-api-lab:
      headers:
        customRequestHeaders:
          Host: "sloth-cloud-api.lab.localhost"

  routers:
    homepage-protected:
      rule: "Host(`ops.{{PUBLIC_BASE_DOMAIN}}`)"
      entryPoints: [web]
      middlewares: [public-basic-auth, host-homepage]
      service: homepage
    homepage-alias:
      rule: "Host(`home.ops.{{PUBLIC_BASE_DOMAIN}}`) || Host(`home-ops.{{PUBLIC_BASE_DOMAIN}}`)"
      entryPoints: [web]
      middlewares: [host-homepage]
      service: homepage
    argocd:
      rule: "Host(`argo.ops.{{PUBLIC_BASE_DOMAIN}}`) || Host(`argo-ops.{{PUBLIC_BASE_DOMAIN}}`)"
      entryPoints: [web]
      middlewares: [host-argocd-lan]
      service: argocd
    dockge:
      rule: "Host(`dockge.ops.{{PUBLIC_BASE_DOMAIN}}`) || Host(`dockge-ops.{{PUBLIC_BASE_DOMAIN}}`)"
      entryPoints: [web]
      service: dockge
    uptime:
      rule: "Host(`uptime.ops.{{PUBLIC_BASE_DOMAIN}}`) || Host(`uptime-ops.{{PUBLIC_BASE_DOMAIN}}`)"
      entryPoints: [web]
      service: uptime
    beszel:
      rule: "Host(`beszel.ops.{{PUBLIC_BASE_DOMAIN}}`) || Host(`beszel-ops.{{PUBLIC_BASE_DOMAIN}}`)"
      entryPoints: [web]
      service: beszel
    traefik-dashboard:
      rule: "Host(`traefik.ops.{{PUBLIC_BASE_DOMAIN}}`) || Host(`traefik-ops.{{PUBLIC_BASE_DOMAIN}}`)"
      entryPoints: [web]
      middlewares: [host-traefik-dashboard]
      service: traefik-dashboard
    cloud-web:
      rule: "Host(`cloud.ops.{{PUBLIC_BASE_DOMAIN}}`) || Host(`cloud-ops.{{PUBLIC_BASE_DOMAIN}}`)"
      entryPoints: [web]
      service: cloud-web
    cloud-api:
      rule: "Host(`api.ops.{{PUBLIC_BASE_DOMAIN}}`) || Host(`api-ops.{{PUBLIC_BASE_DOMAIN}}`)"
      entryPoints: [web]
      service: cloud-api
    paymenter:
      rule: "Host(`paymenter.ops.{{PUBLIC_BASE_DOMAIN}}`) || Host(`paymenter-ops.{{PUBLIC_BASE_DOMAIN}}`)"
      entryPoints: [web]
      service: paymenter
    xboard:
      rule: "Host(`xboard.ops.{{PUBLIC_BASE_DOMAIN}}`) || Host(`xboard-ops.{{PUBLIC_BASE_DOMAIN}}`)"
      entryPoints: [web]
      service: xboard
    cloud-lab:
      rule: "Host(`cloud-lab.ops.{{PUBLIC_BASE_DOMAIN}}`) || Host(`cloud-lab-ops.{{PUBLIC_BASE_DOMAIN}}`)"
      entryPoints: [web]
      middlewares: [host-cloud-lab]
      service: k3s-lab-gateway
    api-lab:
      rule: "Host(`api-lab.ops.{{PUBLIC_BASE_DOMAIN}}`) || Host(`api-lab-ops.{{PUBLIC_BASE_DOMAIN}}`)"
      entryPoints: [web]
      middlewares: [host-api-lab]
      service: k3s-lab-gateway
    convoy:
      rule: "Host(`convoy.ops.{{PUBLIC_BASE_DOMAIN}}`) || Host(`convoy-ops.{{PUBLIC_BASE_DOMAIN}}`)"
      entryPoints: [web]
      service: convoy

  services:
    homepage:
      loadBalancer:
        servers:
          - url: "http://{{PUBLIC_ORIGIN_HOST}}:15002"
    argocd:
      loadBalancer:
        servers:
          - url: "http://{{PUBLIC_ORIGIN_HOST}}:16080"
    dockge:
      loadBalancer:
        servers:
          - url: "http://{{PUBLIC_ORIGIN_HOST}}:15001"
    uptime:
      loadBalancer:
        servers:
          - url: "http://{{PUBLIC_ORIGIN_HOST}}:15003"
    beszel:
      loadBalancer:
        servers:
          - url: "http://{{PUBLIC_ORIGIN_HOST}}:15004"
    traefik-dashboard:
      loadBalancer:
        servers:
          - url: "http://{{PUBLIC_ORIGIN_HOST}}:15080"
    cloud-web:
      loadBalancer:
        servers:
          - url: "http://{{PUBLIC_ORIGIN_HOST}}:13000"
    cloud-api:
      loadBalancer:
        servers:
          - url: "http://{{PUBLIC_ORIGIN_HOST}}:14000"
    paymenter:
      loadBalancer:
        servers:
          - url: "http://{{PUBLIC_ORIGIN_HOST}}:18080"
    xboard:
      loadBalancer:
        servers:
          - url: "http://{{PUBLIC_ORIGIN_HOST}}:7001"
    k3s-lab-gateway:
      loadBalancer:
        servers:
          - url: "http://{{PUBLIC_ORIGIN_HOST}}:16080"
    convoy:
      loadBalancer:
        servers:
          - url: "http://{{PUBLIC_ORIGIN_HOST}}:18181"
